<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WANZOFC TECH - API 🔥</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0D1117;
            color: #FFFFFF;
            overflow-x: hidden;
            height: auto;
            padding-bottom: 50px;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: #0D1117; /* Latar belakang gelap */
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 255, 159, 0.1); /* Hijau neon transparan */
            color: #00FF9F;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 100;
            border-bottom: 2px solid #00FF9F;
        }

        main {
            margin-top: 120px;
            position: relative;
            z-index: 1;
        }

        .container-title {
            text-align: center;
            margin-bottom: 10px;
            color: #7928CA; /* Ungu */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek hover yang lebih lengkap */
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 255, 159, 0.3); /* Efek glow saat hover */
        }

        h1,
        h2 {
            color: #00FF9F; /* Hijau Neon */
            font-weight: 600; /* Lebih tebal */
            margin-bottom: 0.75rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
            letter-spacing: 0.5px; /* Sedikit spacing */
        }

        button {
            background-color: #FF4F00; /* Oranye */
            color: #FFFFFF;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Efek hover */
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #FFFFFF;
            color: #FF4F00;
            transform: scale(1.05); /* Efek zoom kecil */
        }

        #api-endpoints a {
            color: #00FF9F;
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex; /* Menggunakan flexbox untuk tata letak */
            align-items: center; /* Menyenterkan konten secara vertikal */
            margin-bottom: 10px; /* Memberikan jarak yang lebih besar di bawah tautan */
        }

        #api-endpoints a:hover {
            color: #FF4F00; /* Oranye */
        }

        .try-it-button {
            background-color: #7928CA; /* Ungu */
            color: #FFFFFF;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            padding: 8px 16px;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin-left: 15px; /* Jarak yang lebih besar dari tautan */
            margin-top: 10px; /* Jarak yang lebih besar dari atas */
        }

        .try-it-button:hover {
            background-color: #FF4F00; /* Oranye */
            transform: scale(1.05);
            color: #FFFFFF;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #00FF9F;
            background-color: rgba(0, 255, 159, 0.1); /* Hijau neon transparan */
            position: relative;
            z-index: 1;
            margin-top: 50px;
            border-top: 2px solid #00FF9F;
        }

        #api-response {
            white-space: pre-wrap;
            word-break: break-all;
            color: #FFFFFF;
            padding: 15px;
            border: 1px solid rgba(0, 255, 159, 0.2); /* Hijau neon border */
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 0.9rem;
            line-height: 1.4;
            display: none; /* Sembunyikan elemen ini */
        }

        .stat-box {
            text-align: center;
            padding: 20px;
            border: 1px solid rgba(0, 255, 159, 0.2); /* Hijau neon border */
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.2); /* Latar belakang lebih gelap */
        }

        .stat-value {
            font-size: 2.5em; /* Lebih besar */
            font-weight: 700; /* Lebih tebal */
            color: #00FF9F; /* Hijau Neon */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Bayangan lebih kuat */
            letter-spacing: 1px; /* Spacing lebih lebar */
        }

        /* Style untuk Search */
        #endpoint-search-container {
            margin-bottom: 15px;
        }

        #endpoint-search-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #1A2029;
            color: #FFFFFF;
        }

        .search-results {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #1A2029;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            display: none; /* Hidden by default */
        }

        .search-results li {
            padding: 8px 12px;
            cursor: pointer;
            color: #FFFFFF;
        }

        .search-results li:hover {
            background-color: #343a40;
        }

        /* Style untuk Form Input */
        .api-input-group {
            margin-top: 5px;
        }

        .api-input-group input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #1A2029;
            color: #FFFFFF;
        }

        /* Music Player Styles */
        #music-player-container {
            text-align: center;
        }

        #music-player-container i {
            font-size: 2em;
            color: #00FF9F;
            cursor: pointer;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        #music-player-container i:hover {
            color: #FF4F00;
        }

        #music-playlist {
            display: none; /* Hide playlist */
        }

        /* Ensure playlist URLs are on separate lines */
        #music-playlist p {
            margin-bottom: 5px;
        }

        /* Add the music URLs below */
        #music-playlist p {
            word-break: break-all; /* Prevents overflow */
        }


        .code-icon {
            font-size: 1.2em; /* Ukuran yang lebih besar */
            color: #f39c12; /* Warna oranye atau kuning */
            margin-right: 5px; /* Jarak antara ikon dan teks */
            display: inline-block; /* Agar sejajar dengan teks */
            vertical-align: middle; /* Menyenterkan ikon vertikal */
        }
    </style>
</head>

<body>
<div id="particles-js"></div>
<header class="text-center">
    <h1>WANZOFC TECH</h1>
    <p>HANYA GABUT</p>
</header>

<main class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="container stat-box">
                <h2 class="container-title">Total Requests</h2>
                <div id="total-requests" class="stat-value">Loading...</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="container stat-box">
                <h2 class="container-title">Total Visitors</h2>
                <div id="total-visitors" class="stat-value">Loading...</div>
                <div id="average-battery"></div>
            </div>
        </div>

        <div class="col-md-4">
            <div id="api-key-container" class="container">
                <h2 class="container-title">API Key</h2>
                <p id="api-key-display">Loading API Key...</p>
            </div>
        </div>
    </div>


</main>

<main class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <h2 class="container-title">API Endpoints</h2>

                <div id="endpoint-search-container">
                    <input type="text" id="endpoint-search-input" placeholder="Search Endpoints...">
                    <ul id="endpoint-search-results" class="search-results"></ul>
                </div>

                <ul id="api-endpoints-list">
                    <li>
                        <a href="#" data-endpoint="/api/berita/antara">
                            <i class="fas fa-code code-icon"></i> Get berita antara
                        </a>
                        <button class="try-it-button btn btn-primary" data-endpoint="/api/berita/antara">
                            <i class="fas fa-flask"></i> Try It
                        </button>
                    </li>
                    <li>
                        <a href="#" data-endpoint="/api/berita/cnbcindonesia">
                            <i class="fas fa-code code-icon"></i> cnbcindonesia
                        </a>
                        <button class="try-it-button btn btn-primary" data-endpoint="/api/berita/cnbcindonesia">
                            <i class="fas fa-flask"></i> Try It
                        </button>
                    </li>
                    <li>
                        <a href="#" data-endpoint="/api/stalk/youtube">
                            <i class="fas fa-code code-icon"></i> Stalk YouTube
                        </a>
                        <button class="try-it-button btn btn-primary" data-endpoint="/api/stalk/youtube?username=wanzofc">
                            <i class="fas fa-flask"></i> Try It
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>

<main class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <h2 class="container-title">API Response</h2>
                <div id="api-response"></div>
            </div>
        </div>
    </div>
</main>

<footer>
    WANZOFC TECH
</footer>

<div id="music-playlist">
  <audio id="audio" autoplay loop>
    <source src="https://files.catbox.moe/4m9c5h.mp3" type="audio/mp3">
    <source src="https://files.catbox.moe/irf66d.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
    $(document).ready(function () {
        const apiKeyDisplay = $('#api-key-display');
        const tryItButtons = $('.try-it-button');
        const apiResponseDiv = $('#api-response');
        const totalRequestsDiv = $('#total-requests');
        const totalVisitorsDiv = $('#total-visitors');
        const averageBatteryDiv = $('#average-battery');
        const endpointSearchInput = $('#endpoint-search-input');
        const endpointSearchResults = $('#endpoint-search-results');
        const apiEndpointsList = $('#api-endpoints-list');
        const audio = document.getElementById('audio');
        let batteryLevels = [];

        // Data endpoints (Ganti dengan data API endpoint yang sebenarnya)
        const endpointsData = [
            {name: 'Get GitHub User', description: 'Retrieve GitHub user information', endpoint: '/api/stalk/github'},
            {name: 'TikTok Downloader', description: 'Download TikTok videos', endpoint: '/api/d/tiktok'},
            {
                name: 'Stalk YouTube',
                description: 'Get YouTube channel information',
                endpoint: '/api/stalk/youtube'
            },
        ];

        async function getApiKey() {
            try {
                const response = await fetch('/api/stalk/github?username=your_username');
                const data = await response.json();
                if (data.result && data.apikey) {
                    apiKeyDisplay.text(`API Key: ${data.apikey}`);
                } else {
                    apiKeyDisplay.text(`Error: ${data.message}`);
                }
            } catch (error) {
                apiKeyDisplay.text(`Error: ${error.message}`);
            }
        }

        getApiKey();

        // Fungsi untuk mendapatkan data statistik secara real-time
        function updateStatistics() {
            $.ajax({
                url: '/api/statistics',  // Endpoint API untuk mendapatkan statistik
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    totalRequestsDiv.text(data.totalRequests);
                    totalVisitorsDiv.text(data.totalVisitors);
                },
                error: function (xhr, status, error) {
                    console.error('Failed to fetch statistics. Status:', status, error);
                }
            });
        }

        // Update statistik setiap beberapa detik (misalnya, 5 detik)
        setInterval(updateStatistics, 5000);
        updateStatistics(); // Panggil sekali saat halaman dimuat

        // Fungsi untuk mendapatkan informasi baterai
        async function getBatteryLevel() {
            try {
                const battery = await navigator.getBattery();
                const level = battery.level * 100;
                batteryLevels.push(level);
                sendBatteryLevel(level); // Kirim level baterai ke backend
                updateAverageBattery(); // update tampilan rata-rata
            } catch (error) {
                console.error('Error getting battery level:', error);
                averageBatteryDiv.text('Battery info not available.');
            }
        }

        // Fungsi untuk mengirim level baterai ke backend
        function sendBatteryLevel(level) {
            $.ajax({
                url: '/api/battery-level',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({batteryLevel: level}),
                success: function (response) {
                    console.log('Battery level sent successfully:', response);
                },
                error: function (xhr, status, error) {
                    console.error('Failed to send battery level. Status:', status, error);
                }
            });
        }

        // Fungsi untuk menghitung dan menampilkan rata-rata persentase baterai
        function updateAverageBattery() {
            if (batteryLevels.length === 0) {
                averageBatteryDiv.text('No battery data available.');
                return;
            }

            const sum = batteryLevels.reduce((acc, val) => acc + val, 0);
            const average = sum / batteryLevels.length;

            averageBatteryDiv.text(`Average Battery: ${average.toFixed(2)}%`);
        }

        // Dapatkan level baterai saat halaman dimuat
        if (navigator.getBattery) {
            getBatteryLevel();
        } else {
            averageBatteryDiv.text('Battery API not supported.');
        }

        // Fungsi Pencarian Endpoint
        endpointSearchInput.on('input', function () {
            const searchTerm = $(this).val().toLowerCase();
            const results = endpointsData.filter(endpoint =>
                endpoint.name.toLowerCase().includes(searchTerm) ||
                endpoint.description.toLowerCase().includes(searchTerm)
            );

            displaySearchResults(results);
        });

        function displaySearchResults(results) {
            endpointSearchResults.empty();

            if (results.length > 0) {
                results.forEach(result => {
                    const li = $('<li/>', {
                        text: `${result.name} - ${result.description}`,
                        'data-endpoint': result.endpoint
                    }).on('click', function () {
                        // Isi input yang sesuai dengan endpoint yang dipilih
                        const endpoint = $(this).data('endpoint');
                        if (endpoint === '/api/stalk/github') {
                            $(this).closest('main').find('.github-user').focus();
                        } else if (endpoint === '/api/d/tiktok') {
                            $(this).closest('main').find('.tiktok-url').focus();
                        } else if (endpoint === '/api/stalk/youtube') {
                            $(this).closest('main').find('.youtube-username').focus();
                        }
                        endpointSearchInput.val(''); // Kosongkan input search
                        endpointSearchResults.hide(); // Sembunyikan hasil
                    });
                    endpointSearchResults.append(li);
                });
                endpointSearchResults.show();
            } else {
                endpointSearchResults.hide();
            }
        }

        // Hide results on blur (click outside)
        $(document).on('click', function (event) {
            if (!$(event.target).closest('#endpoint-search-container').length) {
                endpointSearchResults.hide();
            }
        });

        $('.try-it-button').on('click', function () {
            const endpoint = $(this).data('endpoint');
            // Mengarahkan ke halaman JSON API
            window.location.href = endpoint;
        });

        //Mulai Otomatis
        audio.play().catch(error => {
          console.error("Autoplay dicegah:", error);
        });

    });

    particlesJS('particles-js', {
        "particles": {
            "number": {
                "value": 100,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#00FF9F" /* Warna partikel Hijau Neon */
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.7,
                "random": true,
                "anim": {
                    "enable": true,
                    "speed": 0.7,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#00FF9F", /* Warna garis Hijau Neon */
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 5,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "grab"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 140,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true,
    });

    gsap.from("header", {
        duration: 1,
        y: -100,
        opacity: 0,
        ease: "power2.out"
    });
    gsap.from("main", {
        duration: 1,
        opacity: 0,
        delay: 0.5,
        ease: "power2.out"
    });
    gsap.from("footer", {
        duration: 1,
        y: 100,
        opacity: 0,
        delay: 1,
        ease: "power2.out"
    });

    // Animasi GSAP tambahan
    gsap.utils.toArray(".container").forEach(container => {
        gsap.from(container, {
            duration: 1,
            opacity: 0,
            y: 50,
            delay: 0.3,
            ease: "power3.out",
            scrollTrigger: {
                trigger: container,
                start: "top 80%",
                end: "bottom 20%",
                markers: false,
                toggleActions: "restart pause resume reset"
            }
        });
    });
</script>
</body>
</html>
